<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beggars Corporation</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/main/favicon.png">

    <!-----------------SEO Part-------------------->
    <meta property="og:title" content="Beggars Corporation">
    <meta property="og:description" name="description"
        content="Our donations made them beggars. The Beggars Corporation converts your donations into Social Impact Investments to make beggars work & earn with dignity and create a Begging Free Society. Charity breeds poverty and fails to create responsibility. Thousands of welfare schemes/ projects/ programs by the central/state governments and non-government organizations (NGO) have failed to solve this problem.">
    <meta name="keywords"
        content="Beggers Corporation, begging free society, school of life, poonya, rudraksh, jalabhishek, Don't Donate Invest">
    <meta name="author" content="Chandra Mishra">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta property="og:image" content="https://beggarscorporation.com/images/main/bc-is-proud.jpg">
    <meta property="og:url" content="https://beggarscorporation.com/" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="BEGGARS CORPORATION">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="www.beggarscorporation.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="www.beggarscorporation.com" />
    <meta name="twitter:title" content="beggarscorporation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5PDV5P9');</script>
    <!-- End Google Tag Manager -->
    <!-----------------end Seo------------->




    <!-- master stylesheet -->
    <!-- Custom Margin Padding stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Margin Padding stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-margin-padding.css">
    <!-- responsive stylesheet -->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/style (2).css">
    <!--<link rel="stylesheet" href="css/new/stylenew.css">-->
    <!--<link rel="stylesheet" href="css/responsive.css">-->
    <link rel="stylesheet" href="css/responsive6.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- /************popup*******************/ -->
    <!--<style>
#overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 500;
display: block;
}
.cnt223 a{
text-decoration: none;
}
.popup{
 background-color: rgb(26 92 167 / 40%);
width: 80%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 9999;
top: -80px;
}

.cnt223{

min-width: 39%;
width: 39%;
min-height: 150px;
margin: 90px auto;
background: #f3f3f3;
position: relative;
z-index: 8000;
padding: 25px 25px 0px 25px;
border-radius: 2px;
box-shadow: 0 2px 5px #000;
height: 590px;
max-height:850px;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #ffffff;
    background: #d07b1b;
    font-weight: bold;
    z-index: 999;
    padding: 6px 11px;
    border-radius: 50%;
    position: relative;
    top: -155px;
    left: 33px;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
.close{
    background: #d48b05;
    padding: 8px 12px;
    border-radius: 50%;
    opacity: 0.9;
    position: relative;
    left: 15px;
    bottom: 15px;
}

.modal-content{
	min-width: 140%;
    position: absolute;
    left: -120px;
    top: 50px;
    padding: 20px 10px 40px 10px;
}
@media (max-width: 600px)
{
.cnt223 {
    min-width: 99%;
    width: 99%;
    margin: 84px auto;
	height: 400px;
}
img.img-responsive.double-poonya {
    height: 300px;
}

}

iframe{
max-height: 467px!important;
overflow-y: scroll;
}

#begging-form form.😉.cog-cognito.cog-form.cog-1.is-default.cog-cognito--styled.cog-form--light-background{
max-height: 467px!important;
overflow-y: scroll!important;
width: 98%;
 }
 
<-- /************end popup***************/ -->
    <!--</style>-->
    <!--Add the following script at the bottom of the web page (before </body></html>)
<script type="text/javascript">function add_chatinline(){var hccid=57730298;var nt=document.createElement("script");nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline();</script>-->

    <!-- whatsapp Button -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+91 85956 17274", // WhatsApp number
                call_to_action: "Drop a Message", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'
                pre_filled_message: "Hello", // WhatsApp pre-filled message
            };
            var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!--------------end button------------>
</head>

<body id="begging-form">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PDV5P9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    


    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <div class="donate-btn clearfix">
                    <style>
                        @media only screen and (max-width: 667px) {
                            .fa fa-bars {
                                right: -260px;
                                z-index: 99997;
                                position: relative;
                                display: block !important;
                                top: 12px;
                                margin-left: 80px;
                            }
                        }


                        /*@media (max-width:500px) {*/
                        /*	.onloadPopup .img*/
                        /*	{*/
                        /*		width:350px !important;*/
                        /*		height:350px !important;*/
                        /*	}*/
                        /*}*/
                        /*.onloadPopup .img*/
                        /*{*/
                        /*	width:500px;*/
                        /*	height:500px;*/
                        /*	position: fixed;*/
                        /*	z-index: 99999;*/
                        /*	transform: translateY(-550px);*/
                        /*	transition: 2s;*/
                        /*	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);*/
                        /*}*/
                        /*.onloadPopup .img img*/
                        /*{*/
                        /*	width:100%;*/
                        /*	height: 100%;*/
                        /*	border: 3px solid white;*/
                        /*}*/
                        /*.onloadPopup .img i*/
                        /*{*/
                        /*	position: absolute;*/
                        /*	right :0;*/
                        /*	color:white;*/
                        /*	font-size: 25px;*/
                        /*	padding: 5px;*/
                        /*	cursor:pointer;*/
                        /*}*/
                        /*.onloadPopup*/
                        /*{*/
                        /*	display:flex;*/
                        /*	justify-content: space-around;*/
                        /*}*/
                    </style>
                    <div class="nav-footer pull-right">
                        <button><i class="fa fa-bars"></i></button>
                    </div>
                    <div class="modal fade" id="modal-donate-now" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel">
                        <div class="modal-dialog style-one" role="document">
                            <div class="modal-content">
                                <div class="modal-body">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-right-info pull-right clearfix">
            </div>
        </div>

        <!-- <div id="nav">
        <a id="headu" href=""
        style="color: white;">Want to create begging free society? Join </a>
        <a id="headu" href="" style="color: black ;"> Citizens for Begging Free India</a>
    </div>
    <img id="logo" src="images/newh/logo.jpg" alt="Beggarscorporation">
    <img  id="logo1"  src="images/newh/logo2.png"  alt="be">
    <img id="logo1" src="images/newh/logo3.png" alt="ty">
    <div id="nav1">
        
            <a id="headd" href=""style="color:black;">One Beggar, One Mentor </a>
            <a id="headd" href="" style="color: black ;"> Become Member Customer</a>
            <a id="headd" href="" style="color: black ;"> Impact</a>
            <a id="headd" href="" style="color: black ;"> Begging Free Banaras</a>
            <a id="headd" href="" style="color: black ;"> Join the Mission</a>
        
   </div>-->

        <nav class="mainmenu-area stricky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                        <div class="pt-10">
                            <a href="index.html">
                                <img style="height: 500%;margin-top: 21px;" src="images/main/header-logo3.png"
                                    class="logo" alt="Beggars Corporation" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

                        <div class="navigation" id="nav">
                            <div class="nav-header">
                                <!-------------------Menu------------------->
                                <ul>
                                    <!--------------->
                                    <!--	<li>
                                   <a href="onebeg.html">One Beggar One Mentor</a>
                                   
                                </li>-->
                                    <li>
                                        <a href="index.html">Home</a>

                                    </li>
                                    <!--------------->
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <!--------------->
                                    <li><a href="onebeg.html">One Beggar, One Mentor</a></li>
                                    <li>
                                        <a href="gallery.html"> Member Customer</a>
                                    </li>
                                    <!--<li>
                                  <a href="poonya.html"> Poonya</a>
                                </li>-->
                                    <!--------------->

                                    <!--------------->

                                    <!--<a href="theysay.html">They Say</a>
                                </li>-->
                                    <!------------>
                                    <li>
                                        <a href="cbfi.html"> Citizens for Begging Free India</a>
                                    </li>
                                    <!--   <li>
                               <a href="media.html">Impact</a>
                               </li> 
								
                          <li>
							  <a href="join-us.html">Join Us</a>
							  </li>
                               </ul>-->
                                    <!--------------end Menu--------------->


                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </nav>


        <!-- content area start from here -->
      
        <div class="container">
            <div class="row">
                <iframe src="https://www.cognitoforms.com/f/9jEpHJrOi0ekL2vMK7xdSg/8" allow="payment" style="border:0;width:100%;" height="1277"></iframe>
            </div>
        </div>




        <!-- content area end here -->









        <footer class="footer sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-widget about-widget">
                            <span>
                                <ul style="margin-left: 0; padding-left: 20px;">
                                    <h3 class="title">Important Links</h3>
                                    <li><a style="color: rgb(201,201,201);"
                                            href="https://youtu.be/uIRsyIMiXaM?si=cpnF9a6OLi1I8Rkx">BC: What & Why?</a>
                                    </li>
                                    <li><a style="color:rgb(201,201,201);" href="cbfi.html">Begging Free India</a></li>
                                    <li><a style="color:rgb(201,201,201);" href="Begging-free-banaras.html">Begging Free
                                            Banaras</a></li>
                                    <li><a style="color:rgb(201,201,201);" href="media.html">Impact</a></li>
                                    <li><a style="color: rgb(201,201,201);" href="join-us.html">Join Us</a></li>
                                    <li><a style="color: rgb(201,201,201);" href="gallery.html">Purchase</a></li>

                                </ul>

                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-widget quick-links">

                            <h3 class="title">Bank details of Beggars Corporation</h3>
                            <strong>Humanomics Private Limited</strong>
                            <p>A/c: 386905001972<br>
                                IFSC: ICIC0003869<br>
                                ICICI Bank, Varanasi</p>

                            <img src="images/main/qr-payment.jpg" class="img-responsive" alt="Awesome Image"
                                style="max-height:100px;" />

                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-widget quick-links">

                            <style>
                                /* Default styles for larger screens */
                                .logo-img {
                                    max-width: 100%;
                                    height: auto;
                                }

                                #logo44 {
                                    height: 135px;
                                    width: 130px;
                                }

                                @media screen and (max-width: 480px) {

                                    /* Styles for smaller screens (e.g., Android phones) */
                                    #logo44 {
                                        height: 70px;
                                        width: 73px;
                                    }
                                }

                                /* Additional styles for aligning logos side by side */
                                .footer-widget.quick-links img {
                                    display: inline-block;
                                    margin-right: 10px;
                                    /* Adjust the margin as needed */
                                }
                            </style>

                            <a href="#">
                                <img id="logo44" ;" src="images/main/logo.png" alt="Awesome Image"
                                    style="max-width: 100%; height: auto;">
                            </a>
                            <a href="#">
                                <img id="logo44" src="images/main/Untitled design (9).png" alt="Awesome Image"
                                    style="max-width: 100%; height: auto;">
                            </a>


                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="footer-widget about-widget">
                            <h3 class="title">Contact Information</h3>
                            <ul class="contact">
                                <li><i class="fa fa-map-marker"></i> <span>B 12, Navodit Nagar, Tulsipur, Mahmoorganj,
                                        Varanasi-221010</span></li>
                                <li><i class="fa fa-phone"></i> <span>+91 85956 17274</span></li>
                                <li><i class="fa fa-envelope-o"></i> <span>office@beggarscorporation.com</span></li>
                            </ul>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/beggarscorporation"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/BeggarsCorp"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://instagram.com/beggarscorporation"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/beggars-corporation/"><i
                                            class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <section class="footer-bottom">
            <div class="container text-center">
                <p>Copyright &#169<a href="#">&nbsp; Beggars Corporation &nbsp; | Humanomics Private Limited, India</a>
                </p>
            </div>
        </section>

        <!--Scroll to top-->
        <div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/jquery.min.js"></script>

        <!-- main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- bx slider -->
        <script src="js/jquery.bxslider.min.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- validate -->
        <script src="js/jquery-parallax.js"></script>
        <!-- validate -->
        <script src="js/validate.js"></script>
        <!-- mixit up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- fancybox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- circle progress -->
        <script src="js/circle-progress.js"></script>
        <!-- appear js -->
        <script src="js/jquery.appear.js"></script>
        <!-- count to -->
        <script src="js/jquery.countTo.js"></script>
        <!-- gmap helper -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- gmap main script -->
        <script src="js/gmap.js"></script>

        <!-- isotope script -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- jQuery ui js -->
        <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

        <!-- revolution scripts -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!--<script src="js/custom-revslider.html"></script>-->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript"
            src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- thm custom script -->
        <script src="js/custom.js"></script>
        <script src="https://www.cognitoforms.com/f/iframe.js"></script>



        <script>
            window.onload = () => {
                let tt = document.querySelector(".onloadPopup .img");
                let popupDiv = document.querySelector(".onloadPopup");
                let crossIcon = document.querySelector(".onloadPopup .img i");
                const bodyForLoadpopup = document.getElementsByTagName("body");

                bodyForLoadpopup[0].addEventListener("click", () => {
                    tt.style.transform = "translateY(-550px)";
                    popupDiv.style.display = "none";
                }),
                    crossIcon.addEventListener("click", () => {
                        tt.style.transform = "translateY(-550px)";
                        popupDiv.style.display = "none";
                    })
                tt.style.transform = "translateY(103px)";
            }
        </script>
</body>

</html>