<html lang="en" class=""><head>
<meta charset="UTF-8">
<!-- responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beggars Corporation | Poonya</title>
<link rel="shortcut icon" type="image/x-icon" href="images/main/favicon.png">
<!-- master stylesheet -->

<!-----------------SEO Part-------------------->
	<meta property="og:title" content="BOOKING ENDS ON: JANUARY 30, 2023 (Monday)">
    <meta property="og:image" content="https://beggarscorporation.com/images/main/double-poonya.jpg">
    <meta property="og:description" name="description" content="Just before incorporation, we had introduced a Scheme for month long Sawan Jalabhishek this year. 110 members subscribed to it by paying ₹  2500.00 each. It helped us to provide alternative livelihood to 2 beggar families once for all. Success of this scheme inspires us to reintroduce it as an Annual Program. ">
    <meta name="keywords" content="Beggers Corporation, begging free society, school of life, Jalabhishek at Kashi Vishwanath Temple, rudraksh, jalabhishek, Don't Donate Invest">
    <meta name="author" content="Chandra Mishra">
	<meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow"/>
    <meta property="og:url" content="https://beggarscorporation.com/poonya.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BEGGARS CORPORATION">
    <meta property="og:url" content="index.html">  
    <meta property="og:site_name" content="www.beggarscorporation.com">
    <meta name="twitter:card" content="summary">
	<meta name="twitter:domain" content="www.beggarscorporation.com" />
	<meta name="twitter:title" content="beggarscorporation" />
	<!-----------------end Seo------------->
   
<!-- Custom Margin Padding stylesheet -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Custom Margin Padding stylesheet -->
<link rel="stylesheet" href="css/bootstrap-margin-padding.css">
<!-- responsive stylesheet -->
<link rel="stylesheet" href="css/style.css">
<!--<link rel="stylesheet" href="css/new/new1/styleh2.css">-->
<!--<link rel="stylesheet" href="css/responsive.css">-->
<link rel="stylesheet" href="css/responsive6.css">
<style type="text/css">
.fancybox-margin{margin-right:17px;}

i.fa.ps-icon{
    position: relative;
    top: 6px;
}

</style>
<script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/51/4/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/51/4/util.js"></script>
<!-- whatsapp Button -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+91 85956 17274", // WhatsApp number
            call_to_action: "Drop a Message", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            pre_filled_message: "Hello", // WhatsApp pre-filled message
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!--------------end button------------>
</head>
<body>

<header class="header">
		<div class="container">
			<div class="logo pull-left">
                <div class="donate-btn clearfix">
                  
                    <div class="nav-footer pull-right">
                        <button><i class="fa fa-bars"></i></button>
                    </div>
                    <div class="modal fade" id="modal-donate-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog style-one" role="document">
                            <div class="modal-content">
                                  <div class="modal-body">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
			</div>
			<div class="header-right-info pull-right clearfix">
				
			</div>
		</div>
	</header>
    <nav class="mainmenu-area stricky slideIn stricky-fixed fadeInDown animated">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-3 col-md-12">
                    <div class="pt-10">
                        <a href="index.html">
                            <img style="height: 500%;margin-top: 21px;" src="images/main/header-logo3.png" class="logo" alt="Beggars Corporation"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div class="nav-header">
                            <!-------------------Menu------------------->
                            <ul>
							    <!--------------->
                               <li>
                                    <a href="index.html">Home</a>
                                   
                                </li>
								<!--------------->
                               <li><a href="aboutus.html" >About Us</a></li>
                                <!--------------->
                                <li><a href="onebeg.html">One Beggar, One Mentor</a></li>
                                 <li>
                                  <a href="gallery.html"> Member Customer</a>
                                 </li>
                                <!--<li>
                                  <a href="poonya.html"> Poonya</a>
                                </li>-->
								<!--------------->
								
								<!--------------->
                            
                            <!--<a href="theysay.html">They Say</a>
                                </li>-->
								<!------------>
								<li>
                                  <a href="cbfi.html"> Citizens for Begging Free India</a>
                                 </li>
                        <!--   <li>
                               <a href="media.html">Impact</a>
                               </li> 
								
                          <li>
							  <a href="join-us.html">Join Us</a>
							  </li>
                               </ul>-->
                          <!--------------end Menu--------------->    
						  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    
    
    
    <!-- mainmenu-area -->
    
    <section class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sec-title colored text-center">
                    <h2 style="color: rgb(153,153,153);">Don't Donate <span style="color: rgb(194,127,22);">Invest</span></h2>
                   <!-- <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Products</span></li>
                    </ul>-->
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>
    <!--Start Our Testimonials Area-->
    <section class="testimonials">
        <div class="container">
            <div class="row clearfix">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                    <p>Very rarely you get the opportunity to create a visible and sustainable social impact that you can showcase throughout your life. Beggars Corporation presents you with such an opportunity 
                     <span style="color:  goldenrod;">One Beggar One Mentor, to mentor one beggar family and transform their lives once and for all. No, you don't need to donate. Turn your donations into Social Investment. That too is just INR 2,00,000 for 3 years in their ventures as partners. Change lives. Earn Profit with Purpose.</p>
                     
            <h3><span style="color:  goldenrod; text-align: center; ">One Beggar One Mentor</span> - Phase II</h3>
            <span><p>Total number of mentoring slots available for now: only 50 in this Phase II<p></span>
        <!--    <span><p>Last date : March 31,2024<p></span>
            <span><p>Expected launching of the SPV : August 12,2024<p></span>-->
            <span><p>Headquarters: Varanasi, India<p></span>
            <span><p><span style="color:  grey;">Nature of the SPV :</span> A joint venture of a group of Beggar-Turned Entrepreneurs (BTE) and Mentor Investors. The Beggars' Corporation will handhold them for a minimum of 3 years—from selection, verification, motivation, relocation, training, product design, marketing, finance management, and compliance—to repayment with ROI.</p></span>
            <p>For Mentor-Investor form and more details, mail your LoI to cbfi@beggarscorporation.com or WhatsApp on +91 93361 58357.</p>
            
                
                
                </div>
			</div>
			</div>
    
    
    
    
    <!--<div class="row mt-50 mb-50">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class="full-sec-content">
			 <h2 class="pb-10">One Beggar <span class="text-thm"> One Mentor</span></h2>
			<p class="text-justify">
			Very rarely you get an opportunity to create a visible and sustainable social impact which you can showcase your whole life.Beggars Corporation presents you a scheme -
                1 Beggar 1 Mentor- to mentor one beggar family and transform their lives once for all.

			</p>
             </div>
			</div>-->
    
    
<style>
* {box-sizing: border-box}
/*.mySlides {display: none}*/
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  background-color: rgba(0,0,0,0.8);
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  background-color: rgba(0,0,0,0.8);
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/one/1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/one/2.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/one/3.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/one/4.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/one/5.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  
  
</div>

<script>
 let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    // Automatic slideshow
    setInterval(function () {
        plusSlides(1);
    }, 5000); // Change slide every 2 seconds

</script>
    
    
         </div>
        </div>
    </section
	 >
   
	
    <!--Footer Section-->
	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="footer-widget about-widget">
		 <span>
                        <ul style="margin-left: 0; padding-left: 20px;">
                            <h3 class="title">Important Links</h3>
                            <li><a style="color: rgb(201,201,201);" href="https://youtu.be/uIRsyIMiXaM?si=cpnF9a6OLi1I8Rkx">BC: What & Why?</a></li>
                            <li><a style="color:rgb(201,201,201);" href="cbfi.html">Begging Free India</a></li>
                            <li><a style="color: rgb(201,201,201);" href="Begging-free-banaras.html">Begging free Banaras</a></li>
                            <li><a style="color:rgb(201,201,201);" href="media.html">Impact</a></li>
                            <li><a style="color: rgb(201,201,201);" href="join-us.html">Join Us</a></li>
                            <li><a style="color: rgb(201,201,201);" href="updates.html">Updates</a></li>
                        </ul>
                    </span>
					    
					<!--	<a href="#">
							<img style="margin-top:20px;" src="images/main/logo.png" alt="Awesome Image"/>
							</a>
			<Style>					

					/* Default styles */
    #logo44 {
      height: 140px;
      width: 135px;
      margin-top:20px;
    }

    /* Media query for screens with a max-width of 480px */
    @media screen and (max-width: 480px) {
     #logo44 {
        height: 70px;
        width:73px;
       
      }
    }
  </style>
                            <a href="#">
							<img id="logo44"  src="images/main/Untitled design (17).png" alt="Awesome Image"/>
							</a>-->
		
					<!--	<p>
						
						Charity breeds poverty. Kills self-confidence and makes people
						dependant on others. Investment creates responsibility and sustainable growth. <br>Now let's convert our donations into Social Impact
						Investments to create Begging Free Society.
                        


</p>-->
					
					</div>
				</div>
				
			<!--	<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="footer-widget quick-links">
					  
 <style>
            /* Default styles for larger screens */
            .logo-img {
                max-width: 100%;
                height: auto;
            }

            #logo44 {
                height: 135px;
                width: 130px;
            }

            @media screen and (max-width: 480px) {
                /* Styles for smaller screens (e.g., Android phones) */
                #logo44 {
                    height: 70px;
                    width: 73px;
                }
            }

            /* Additional styles for aligning logos side by side */
            .footer-widget.quick-links img {
                display: inline-block;
                margin-right: 10px; /* Adjust the margin as needed */
            }
        </style>

                    <a  href="#">
                        <img id="logo44"  ;" src="images/main/logo.png" alt="Awesome Image" style="max-width: 100%; height: auto;">
                    </a>
                    <a  href="#">
                        <img id="logo44" src="images/main/Untitled design (9).png" alt="Awesome Image" style="max-width: 100%; height: auto;">
                    </a>
                </div>
            </div>-->
						
						<!--<h3 class="title">Bank details of Beggars Corporation</h3>
						<strong>Humanomics Private Limited</strong>
						<p>A/c: 386905001972<br>
                            IFSC: ICIC0003869<br>
                        ICICI Bank, Varanasi</p>
                           
							<img src="images/main/qr-payment.jpg" class="img-responsive" alt="Awesome Image" style="max-height:100px;"/>
						    
</p>-->
				<!--	</div>
				</div>-->
				<div class="col-sm-6 col-md-4 col-lg-4">
                <div class="footer-widget quick-links">
 <style>
            /* Default styles for larger screens */
            .logo-img {
                max-width: 100%;
                height: auto;
            }

            #logo44 {
                height: 135px;
                width: 130px;
            }

            @media screen and (max-width: 480px) {
                /* Styles for smaller screens (e.g., Android phones) */
                #logo44 {
                    height: 70px;
                    width: 73px;
                }
            }

            /* Additional styles for aligning logos side by side */
            .footer-widget.quick-links img {
                display: inline-block;
                margin-right: 10px; /* Adjust the margin as needed */
            }
        </style>

                    <a  href="#">
                        <img id="logo44"  ;" src="images/main/logo.png" alt="Awesome Image" style="max-width: 100%; height: auto;">
                    </a>
                    <a  href="#">
                        <img id="logo44" src="images/main/Untitled design (9).png" alt="Awesome Image" style="max-width: 100%; height: auto;">
                    </a>
                </div>
            </div>

				
				
				
				<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="footer-widget about-widget">
						<h3 class="title">Contact Information</h3>
						
				<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>B 12, Navodit Nagar, Tulsipur, Mahmoorganj, Varanasi-221010</span></li>
							<li><i class="fa fa-phone"></i> <span>+91 85956 17274</span></li>
							<li><i class="fa fa-envelope-o"></i> <span>office@beggarscorporation.com</span></li>
			  </ul>
			  
					<ul class="social">
							<li><a href="https://www.facebook.com/beggarscorporation"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/BeggarsCorp"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://instagram.com/beggarscorporation"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/beggars-corporation/"><i class="fa fa-linkedin"></i></a></li>
						</ul>	
						
					</div>
				</div>
				
				
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>Copyright &#169<a href="#">&nbsp; Beggars Corporation &nbsp; | Humanomics Private Limited, India</a></p>
		</div>
	</section>


<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/jquery-parallax.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- fancybox -->
<script src="js/jquery.fancybox.pack.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- circle progress -->
<script src="js/circle-progress.js"></script>
<!-- appear js -->
<script src="js/jquery.appear.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- gmap helper -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- gmap main script -->
<script src="js/gmap.js"></script>

<!-- isotope script -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- jQuery ui js -->
<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
	
	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/custom-revslider.html"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>
</body>

</html>